MYSQL_USER=qa_automation
MYSQL_PASSWORD=Jz43S0xG852hcxmG3BAbrs7YWml6x5c4
MYSQL_ENV=qa
MYSQL_HOST=mysql-6333.qa.db.nv
MYSQL_PORT=6333
QA_BASE_URL=https://api-qa.ninjavan.co
QA_MYSQL_HOST=ci-cd-mysql-service.builds.svc.cluster.local
QA_MYSQL_PORT=3306
QA_MYSQL_SCHEMA=automation
QA_MYSQL_USER=root
QA_MYSQL_PASSWORD=Ninjitsu89
QA_CUCUMBER_RUN_TEST_ID=577938
QA_CUCUMBER_ACCESS_TOKEN=-FtJ_tJjqu4AlbAG6BWFRA
QA_CUCUMBER_REPORT_USE_API=false
QA_CUCUMBER_PROJECT_ID=210778
QA_CUCUMBER_UID=rizaq.pratama@ninjavan.co
QA_CUCUMBER_CLIENT_ID=cyW0mBEkbsigqkLbwFlhzQ
QA_CUCUMBER_ENV=Default
SYSTEM_ID=id
QA_PARALLEL=1
